<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DevManagerManagePageSpaces" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Development Spaces</property>
    <property name="tag">manager_spaces</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="maximum-size">580</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                 <child>
                    <object class="GtkLabel">
                      <property name="label">Select a devveloment space</property>
                      <property name="hexpand">true</property>
                      <property name="halign">start</property>
                      <style>
                        <class name="title-2" />
                      </style>
                    </object>
                  </child>
                  <child>
                      <object class="GtkLabel">
                        <property name="label">It will create a toolbox with some packages pre-installed</property>
                        <property name="hexpand">true</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="body" />
                        </style>
                      </object>
                    </child>
                  <child>
                    <object class="AdwPreferencesGroup">
                      <style>
                        <class name="boxed-list"/>
                      </style>
                      <child>
                        <object class="AdwActionRow">
                          <property name="action-name">navigation.push</property>
                          <property name="action-target">'manager_spaces'</property>
                          <style>
                            <class name="activatable" />
                            <class name="title-4" />
                            <class name="success" />
                          </style>
                          <property name="activatable">true</property>
                          <property name="title">Create a general GTK space</property>
                          <property name="icon-name">drive-multidisk-symbolic</property>
                          <child type="suffix">
                            <object class="GtkImage">
                              <property name="icon-name">check-round-outline2-symbolic</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwActionRow">
                          <style>
                            <class name="activatable" />
                            <class name="title-4" />
                          </style>
                          <property name="activatable">0</property>
                          <property name="title">Clone a repository</property>
                          <property name="icon-name">git-symbolic</property>
                        </object>
                      </child>
                      <child>
                        <object class="AdwActionRow">
                          <style>
                            <class name="activatable" />
                            <class name="title-4" />
                          </style>
                          <property name="activatable">0</property>
                          <property name="title">Install applications</property>
                          <property name="icon-name">flatpak-symbolic</property>
                        </object>
                      </child>
                    </object>
                  </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
